@margin: 10px;

.drag-drop-expample {
	margin: @margin;
	width: calc(100% - 2 * @margin);
	display: flex;
	flex-direction: column;
}

.col {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	background-color: red;
	flex: 1;
	padding: 10px;
}

.row {
	display: flex;
	flex-direction: row;
	border: 1px solid black;
	background-color: wheat;
	flex: 1;
	padding: 10px;
}

.item {
	border: 1px solid black;
	background-color: rgb(0, 119, 255);
	padding: 10px;
	color: white;
}

@available-space-background: #FEF6D9;
@dropped-placeholder-color: #F2F3F5;

.active-droppable-container,
&.active-droppable-container {
	border: 1px dashed #A1A7AD;
	background-color: @available-space-background;

	&.hovered-container {
		&:after {
			display: flex;
			content: "element";
			width: calc(100% - 20px);
			margin: 10px;
			padding: 10px;
			align-items: center;
			height: 56px;
			background-color: @dropped-placeholder-color;
			border-radius: 5px;
		}
	}
}

.hovered-container {
	background-color: aqua;
}