@scrollbar-thumb-color: #BDBDBD;
@scrollbar-hovered-thumb-color: #9e9e9e;
@scrollbar-track-background-color: #bdbdbd61;
@scrollbar-radius: 4px;

.withCustomScroll() {
	&::-webkit-scrollbar {
		width: 10px;
	}

	&::-webkit-scrollbar-track {
		border-radius: @scrollbar-radius;

		&:hover {
			background-color: @scrollbar-track-background-color;
		}
	}

	&::-webkit-scrollbar-thumb {
		background-color: @scrollbar-thumb-color;
		border-radius: @scrollbar-radius;

		&:hover {
			background-color: @scrollbar-hovered-thumb-color;
		}
	}
}